EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='talhashahidkhan54@gmail.com'
EMAIL_HOST_PASSWORD='zscs iqvm qyei thnb '
EMAIL_USE_TLS=True
SECRET_KEY = 'django-insecure-gn)(c8qbijwr^)$avjryv+f&%79np#^ol7_c+zucj^fao-o5x5'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'
# POSTGRES_DB='ispms'
# POSTGRES_USER='talha '
# POSTGRES_PASSWORD='12345'
# POSTGRES_HOST='localhost'
# POSTGRES_PORT=5432
DATABASE_URL ='postgresql://project_isp_owner:O8DjQNzqASi7@ep-round-field-a1ak14yg.ap-southeast-1.aws.neon.tech/project_isp?sslmode=require' 
BKASH_APP_KEY="x5XQIqn1D3JS6q7pB8CJpf6ftc"
BKASH_APP_SECRET="vDi4iWiYAwCQiEj6SOobFmNBda4PkigEC8NnW4j1mbHzeclmPfTL"
BKASH_USERNAME="01611663361"
BKASH_PASSWORD="7%,h$i%+5J+"
DEBUG = True
