EMAIL_HOST      
EMAIL_PORT      
EMAIL_HOST_USER     
EMAIL_HOST_PASSWORD   
EMAIL_USE_TLS      
SECRET_KEY       
CELERY_BROKER_URL        
CELERY_RESULT_BACKEND        
# POSTGRES_DB       'ispms'
# POSTGRES_USER     'talha '
# POSTGRES_PASSWORD     '12345'
# POSTGRES_HOST     'localhost'
# POSTGRES_PORT     5432
DATABASE_URL        
BKASH_APP_KEY      
BKASH_APP_SECRET      
BKASH_USERNAME      
BKASH_PASSWORD
DEBUG
